In [1]:
import pandas as pd

In [2]:
loan=pd.read_excel('loan_sanction.xlsx')

In [3]:
loan.head()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

In [4]:
loan.tail()

,Unnamed: 0,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [5]:
loan.columns

Index(['Unnamed: 0', 'Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [6]:
loan.shape

(367, 13)

In [7]:
loan=loan.drop(columns='Unnamed: 0')#removing the unnammed column as it was not needed
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [8]:
#checking the duplicates
duplicates = loan[loan.duplicated]
duplicates #seems no duplicate rows

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area]
Index: []

In [9]:
#checking the columns having null values
check_nulls= [col for col in loan.columns if loan[col].isnull().sum()>0]
check_nulls

['Dependents']

In [10]:
loan = loan.dropna() #dropping the rows that have null values
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [11]:
#replacing null values with the mode in the gender column
mode_values_gender = loan.mode().iloc[0]
loan = loan.fillna({'Gender' : mode_values_gender['Gender']})
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [12]:
females = loan[loan['Gender']=='Female']
females

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
6,LP001055,Female,No,1,Not Graduate,No,2226,0,59,360,1,Semiurban
14,LP001096,Female,No,0,Graduate,No,4666,0,124,360,1,Semiurban
21,LP001124,Female,No,3+,Not Graduate,No,2083,0,28,180,1,Urban
23,LP001135,Female,No,0,Not Graduate,No,3765,0,125,360,1,Urban
30,LP001177,Female,No,0,Not Graduate,No,2478,0,75,360,1,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...,...
332,LP002826,Female,Yes,1,Not Graduate,No,3621,2717,171,360,1,Urban
333,LP002843,Female,Yes,0,Graduate,No,4709,0,113,360,1,Semiurban
336,LP002853,Female,No,0,Not Graduate,No,3015,2000,145,360,1,Urban
339,LP002858,Female,No,0,Graduate,No,4333,2333,162,360,1,Rural
360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,1,Urban

In [13]:
loan.mode().iloc[0]

Loan_ID              LP001015
Gender                   Male
Married                   Yes
Dependents                  0
Education            Graduate
Self_Employed              No
ApplicantIncome        3500.0
CoapplicantIncome         0.0
LoanAmount              125.0
Loan_Amount_Term        360.0
Credit_History            1.0
Property_Area           Urban
Name: 0, dtype: object

In [14]:
#replacing null values with the mode in the gender column
loan = loan.fillna({'Self_Employed' : mode_values_gender['Self_Employed']})
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [15]:
#replacing null values with the mode in the gender column
median_loan_amnt = loan['LoanAmount'].median()
median_loan_amnt
loan = loan.fillna({'LoanAmount':median_loan_amnt})
loan
#loan = loan.fillna({''})

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [16]:
#top 5 rows
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban

In [17]:
#exporting dataframe
loan.to_excel("new loan min exel.xlsx", index=False)

In [18]:
#number of rows and columns
loan.shape

(357, 12)

In [19]:
#printi all the columns
loan.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [20]:
#descriptive statistics
des_stat = loan.describe()
des_stat

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,357.000000,357.000000,357.000000,357.000000,357.0
mean,4793.602241,1587.098039,136.501401,343.282913,1.0
std,4936.879103,2357.321156,61.503523,64.015457,0.0
min,0.000000,0.000000,28.000000,6.000000,1.0
25%,2858.000000,0.000000,102.000000,360.000000,1.0
50%,3786.000000,1025.000000,125.000000,360.000000,1.0
75%,5062.000000,2458.000000,158.000000,360.000000,1.0
max,72529.000000,24000.000000,550.000000,480.000000,1.0

In [33]:
#Display numeric data type columns in a DF
numeric_cols =[col for col in loan.columns if loan[col].dtype == 'int64']
numeric_cols

['ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History']

In [26]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 357 entries, 0 to 366
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            357 non-null    object
 1   Gender             357 non-null    object
 2   Married            357 non-null    object
 3   Dependents         357 non-null    object
 4   Education          357 non-null    object
 5   Self_Employed      357 non-null    object
 6   ApplicantIncome    357 non-null    int64
 7   CoapplicantIncome  357 non-null    int64
 8   LoanAmount         357 non-null    int64
 9   Loan_Amount_Term   357 non-null    int64
 10  Credit_History     357 non-null    int64
 11  Property_Area      357 non-null    object
dtypes: int64(5), object(7)
memory usage: 36.3+ KB

In [34]:
# Select all data types of columns in a DF except object data type.
col_other_than_object = [col for col in loan.columns if loan[col].dtype != 'object' ]
col_other_than_object

['ApplicantIncome',
 'CoapplicantIncome',
 'LoanAmount',
 'Loan_Amount_Term',
 'Credit_History']

In [35]:
#Extract all the Records where Self_Employed is equal to Yes.
self_employed_yes = loan[loan['Self_Employed']=='Yes']
self_employed_yes

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
5,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152,360,1,Urban
37,LP001210,Male,Yes,0,Graduate,Yes,2267,2792,90,360,1,Urban
38,LP001211,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
49,LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187,360,1,Semiurban
54,LP001312,Male,Yes,0,Not Graduate,Yes,5293,0,92,360,1,Urban
61,LP001335,Male,Yes,0,Graduate,Yes,7016,292,125,360,1,Urban
73,LP001380,Male,Yes,0,Graduate,Yes,3900,2094,232,360,1,Rural
77,LP001413,Male,No,0,Graduate,Yes,6356,0,50,360,1,Rural
90,LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130,360,1,Rural
110,LP001584,Female,No,0,Graduate,Yes,4742,0,108,360,1,Semiurban
132,LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105,360,1,Rural
143,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550,360,1,Semiurban
144,LP001794,Male,Yes,2,Graduate,Yes,10890,0,260,12,1,Rural
147,LP001817,Male,No,0,Not Graduate,Yes,8703,0,199,360,1,Rural
155,LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125,300,1,Semiurban
156,LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214,360,1,Urban
195,LP002083,Male,No,0,Graduate,Yes,5833,0,116,360,1,Urban
199,LP002102,Male,Yes,0,Graduate,Yes,1900,1442,88,360,1,Rural
200,LP002105,Male,Yes,0,Graduate,Yes,8706,0,108,480,1,Rural
212,LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150,360,1,Semiurban
218,LP002195,Male,Yes,1,Graduate,Yes,3507,3148,212,360,1,Rural
224,LP002256,Female,No,2,Graduate,Yes,5184,0,187,360,1,Semiurban
231,LP002298,Male,No,0,Graduate,Yes,2860,2988,138,360,1,Urban
246,LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150,360,1,Urban
248,LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64,360,1,Semiurban
271,LP002482,Female,No,0,Graduate,Yes,3333,3916,212,360,1,Rural
300,LP002644,Male,Yes,1,Graduate,Yes,7500,0,75,360,1,Urban
303,LP002657,Male,Yes,1,Not Graduate,Yes,570,2125,68,360,1,Rural
306,LP002721,Male,Yes,2,Graduate,Yes,7500,0,183,360,1,Rural
328,LP002806,Male,Yes,3+,Graduate,Yes,6958,1411,150,360,1,Rural
338,LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87,240,1,Rural
340,LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122,180,1,Semiurban
341,LP002867,Male,No,0,Graduate,Yes,3972,4275,187,360,1,Rural
349,LP002891,Male,Yes,0,Graduate,Yes,2500,296,137,300,1,Rural
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [36]:
#Extract all the Records where Property_area is equal to urban in a DF.

priority_area_urban = loan[loan['Property_Area'] == 'Urban']
priority_area_urban

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
356,LP002935,Male,Yes,1,Graduate,No,3791,1936,85,360,1,Urban
357,LP002952,Male,No,0,Graduate,No,2500,0,60,360,1,Urban
360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,1,Urban
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban

In [40]:
#Print number of unique vaues in Gender column
gender_unique_val = loan['Gender'].unique()
print(len(gender_unique_val))

2